<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zebra Striped Table</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border: 1px solid #000;
    }
    th {
        background-color: #ffffcc;
    }
    tr:nth-child(even) {
        background-color: #ffffcc;
    }
    tr:nth-child(odd) {
        background-color: #ffffff;
    }
    td:first-child {
        border-right: 1px solid #000;
    }
    td:nth-child(3), td:nth-child(2){
        border-right: none; /* Remove border for the Email column */
    }
    td:last-child {
        border-left: none; /* Remove border for the last cell in each row */
    }
    td:last-child {
        border-right: 1px solid #000;
    }
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>Department</th>
      <th>Name</th>
      <th style="border-right: none;">Email</th>
      <th style="text-align: right; border-left: none;">Years of Service</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" style="border-bottom: none; background-color:white;">Editorial</th>
      <td>joel</td> 
      <td>murach@yahoo.com</td>
      <td style="text-align: right;">22</td>
    </tr>
    <tr>
      <td>Anne Boehm</td>
      <td>anne@murach.com</td>
      <td style="text-align: right;">34</td>
    </tr>
    <tr>
      <td>Zak Ruvalcaba</td>
      <td>zak@modulemedia.com</td>
      <td style="text-align: right;">1</td>
    </tr>
    <tr>
      <th rowspan="2" style="border-top:none ; background-color: #ffff">Marketing</th>
      <td>Judy Taylor</td>
      <td>cyndi@murach.com</td>
      <td style="text-align: right;">10</td>
    </tr>
    <tr>
      <td>Cyndi Vasquez</td>
      <td>cyndi@murach.com</td>
      <td style="text-align: right;">10</td>
    </tr>
    <tr>
        <th rowspan="2" style="background-color: #ffff">Customer Service</th>      
      <td>kellyslivkuff</td>
      <td>kelly@murach.com</td>
      <td style="text-align: right;">25</td>
    </tr>
    <tr>  
      <td>Juliette Baylon</td>
      <td>Juliette@murach.com</td>
      <td style="text-align: right;">1</td>
    </tr>
    <tr>
        <th colspan="3" style="text-align: right; border-right: none;">
            Total Years of Service
        </th>
        <th style="text-align: right; border-left: none;">
            105
        </th>
    </tr>
    </tbody>
</table>

</body>
</html>
